<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
  <title>Fetch Product</title>
</head>
<body>

	<img width="250px" src="node-mongo.png">
  <h1>Product</h1>
  <button id="fetch">Fetch Product 11</button>

  <script>
    document.getElementById('fetch').addEventListener('click', async () => {
      try {
        const response = await fetch('http://localhost:3000/product/11');
        
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        
        console.log('Product data:', data);

        // Afficher les données sur la page HTML
        const productInfo = `
          <p>Product ID: ${data.productID}</p>
          <p>Name: ${data.productName}</p>
          <p>Price: $${data.unitPrice}</p>
        `;
       
	const dproduct = document.getElementById('product') ; 
	dproduct.innerHTML=productInfo ; 
      
	} catch (error) {
        	console.error('Error fetching product:', error);
      }
    });
  </script>

	<div id="product"></div>

</body>
</html>

